<view class='imgwapr'>
  <view class='itemwarp title'>
  <view wx:if="{{imgList.length!=0}}">
    <view class='item'  wx:for="{{imgList}}"><image src='{{item.logo}}' bindtap='previewImage' data-url='{{item.logo}}'></image></view>
  </view> 
  </view>
  <view  wx:if="{{imgList.length==0}}" class='tip'>暂无数据</view>
</view>