<view class="container"> 
   <view class='left'>
      <view class='leftlist'  bindtap='ClicktapName'  wx:for="{{array}}" wx:key="key" data-catid="{{item.catId}}" data-index='{{index}}' style='background:{{item.bgColor}}'>
         <text class='txt' style="color:{{item.viewColor}};">{{item.name}}</text>       
      </view>   
   </view>
   <view class='right'>
      <view>
         <view class='rightlist'bindtap='ClicktapName' wx:for="{{array1}}" wx:key="key">
            <image src='{{item.thumbnail}}' catchtap="chooseImageTap" data-index="{{index}}"style=' border-radius: 8%; '></image>
            <text style='font-size:32rpx;'>{{item.name}}</text>
         </view>    
      </view>   
   </view>    
</view>