page{
  background-color: #f8f7fc;
}


.container{
  display: flex;
  flex-direction:column;
}
.left{ 
  margin-top: 10rpx;
  background: #fff;
}
.leftlist{
  display: flex;
  padding: 30rpx 0;
  border-bottom: 2rpx #ccc solid;
}
.leftlist .section{
  padding: 0 20rpx;
  font-size: 28rpx;
  width: 25%;
}
.leftlist .inp{
  font-size: 28rpx;
   width: 75%;
}

.tijiaowrap{
  width: 100%;
  display: inline-block;
  padding-top: 60rpx;
}
.tijiao button{
   width: 70%;
   height: 100rpx;
   text-align: center;
   line-height: 100rpx;
   color: #fff;
   background-color: #3494ff;
}

.picker{font-weight: 100;font-size: 30rpx;}