.swiper-tab{
  text-align: center;
  white-space: nowrap;
  background: #fff;
  width: 100%;
}
.swiperlist{
width: 25%;
height: 80rpx;
line-height: 80rpx;
display: inline-block;
}
.active{
  color:#3494ff;
  border-bottom: 4rpx solid #3494ff;
  font-weight: bold;

}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.studentConent{
  display: flex;
  flex-wrap: wrap;
}
.studentImg{
  width: 300rpx;
  height: 300rpx;
  overflow: hidden;
}
image{
  width: 100%;
  height: 100%;
  display: block;
}
.studentlist{
  background: #fff;
  text-align: center;
  padding: 20rpx;
  box-sizing: border-box;
  width: 45%;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.cart-no-data {
padding:40rpx 0;
color:#999;
text-align:center;
width: 100%;
}
.buyclass{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}