
<view class="container">

    <form bindsubmit="formSubmit" >
    <view class='left'>
        <view class="leftlist" >
            <text class="section" >您的姓名:</text>          
            <input name='UserName'  placeholder="请输入正确的姓名" class='inp'/>                
        </view>
         <view class="leftlist" >
            <text class="section">联系电话:</text>          
            <input name='UserPhone' maxlength='11' placeholder="请输入正确的联系方式" class='inp'/>                
        </view>
         <view class="leftlist" >
            <text class="section">微信账号:</text>          
            <input  name='UserWx' placeholder="请输入微信号" class='inp'/>                
        </view>
         <view class="leftlist" >
            <text class="section">年级专业:</text>          
            <input name='UserJob'  placeholder="请填写年级及专业" class='inp'/>                
        </view>
         <view class="leftlist" >
            <text class="section">预约类别:</text>          
            <picker bindchange="bindPickerChange" value="{{name}}" range="{{GoodCatAll}}">
              <view class="picker">
                <text>{{name}}</text>
              </view>
            </picker>               

        </view>
    </view>
    <view class='tijiaowrap'>
      <view class='tijiao'>
          <button formType="submit">提交</button>
      </view>
    </view>     
    </form>        
</view>




  