<!--pages/active/active.wxml-->
<view class='formwarp'>
<view class='foromr'>
<icon type="search" size="20" color='#fff'/>  <input type='text' bindblur='inputTap' placeholder='学生查询'placeholder-style='color:#fff;'></input>
</view> 
 <text bindtap='sousuo'>搜索</text>
</view> 
<view class="container">
  <scroll-view class="swiper-tab" scroll-x='true'>   
    <view wx:for="{{tabitem}}" class="swiperlist {{item.isSelect==true ? 'active' : ''}}" bindtap='change'
    data-typeid='{{item.typeId}}' data-index="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <view class='studentConent'>
    <view class='studentlist' wx:for="{{students}}" :key="key" :index="index">
      <view class='studentImg'>
        <image src='{{item.studentimg}}'></image>
      </view>
      <view>{{item.name}}</view>
      <view class='buyclass'>{{item.buyclass}}</view>
    </view>
    <view wx:if="{{students.length==0}}" class="cart-no-data">
      暂无学生风采哦！~~
    </view>
  </view>
</view>